/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnstr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zbelway <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/03/04 16:03:38 by zbelway           #+#    #+#             */
/*   Updated: 2016/03/11 00:44:07 by zbelway          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "includes/libft.h"

void		ft_putnstr(const char *s, size_t len)
{
	size_t	i;

	i = 0;
	while (s[i] && i < len)
		ft_putchar(s[i++]);
}
